<?xml version="1.0"?>
<project name="WPO" default="deploy-prep" basedir=".">
  <description>Web performance optimisation tasks</description>

	<!-- http://nantcontrib.sourceforge.net/ -->
	<loadtasks assembly="./lib/nantcontrib-0.85/bin/NAnt.Contrib.Tasks.dll" />

	<property name="JavaPath" value="${environment::get-variable('JAVA_HOME')}" if="${environment::variable-exists('JAVA_HOME')}"/>
	<if test="${not(property::exists('JavaPath'))}">
		<echo message="Please set your JAVA_HOME environment variable to wherever you installed Java"/>
	</if>

	<property name="ClosureCompilerPath" value="./lib/compiler-latest/"/>
	<property name="YUICompressorPath" value="./lib/yuicompressor-2.4.2/build/"/>

	<!-- prepended to concatted JS filename -->
	<property name="AppPrefix" value="book-bonus"/>
	<tstamp property="build.date" pattern="yyyyMMddHHmmss" verbose="true" />

	<!-- Which JS files to concat, in order -->
	<property name="JSFiles" value="js/jquery-1.4.4.min.js js/jquery.easing.1.3.js js/jquery.compactors-0.0.1.min.js js/jquery-labeloverlay-0.0.1.min.js js/underscore-1.1.3.min.js js/book-bonus.js"/>


  <target name="deploy-prep" description="">
		<call target="concatenate-js" />
		<call target="concatenate-js" />
		<call target="optimise-images" />
  </target>

  <target name="java-test">
		<exec basedir="." program="${JavaPath}bin/java" commandline=" -version" failonerror="true" />
  </target>

	<target name="concatenate-js">
		<property name="ConcattedFileName" value="js/${AppPrefix}-${build.date}.js"/>

		<foreach item="String" in="${JSFiles}" delim=" " property="filename">
			<concat destfile="${ConcattedFileName}" append="true">
				<fileset>
					<include name="${filename}"/>
				</fileset>
			</concat>
		</foreach>

		<property name="filename" value="${AppPrefix}-${build.date}.js"/>
		<call target="compress-js-file"/>

	</target>

	<target name="concatenate-css">
		<tstamp property="build.date" pattern="yyyyMMddHHmmss" verbose="true" />
		<property name="ConcattedFileName" value="css/${AppPrefix}-${build.date}.css"/>

		<foreach item="String" in="${CSSFiles}" delim=" " property="filename">
			<concat destfile="${ConcattedFileName}" append="true">
				<fileset>
					<include name="${filename}"/>
				</fileset>
			</concat>
		</foreach>

		<property name="filename" value="${AppPrefix}-${build.date}.css"/>
		<call target="compress-css-file"/>

	</target>

  <target name="compress-js">
    <foreach item="File" property="filename">
			<in>
				<items basedir="js/">
					<include name="/**/*.js" />
					<exclude name="/**/html5-shiv.js"/>
					<exclude name="/**/*.min.js" />
					<exclude name="/**/*.pack.js" />
				</items>
			</in>
      <do>
				<call target="compress-js-file"/>
      </do>
    </foreach>
  </target>
  <target name="compress-js-file">
		<exec basedir="." program="${JavaPath}bin/java" commandline=" -jar &quot;${ClosureCompilerPath}compiler.jar&quot; --js &quot;${filename}&quot; --js_output_file &quot;${string::replace(filename, '.js', '.min.js')}&quot;" failonerror="true" />
  </target>

  <target name="compress-css">
    <foreach item="File" property="filename">
      <in>
        <items basedir="css/">
          <include name="/**/*.css" />
          <exclude name="/**/*.min.css" />
          <exclude name="/**/*.pack.css" />
        </items>
      </in>
      <do>
				<call target="compress-css-file"/>      
      </do>
    </foreach>
  </target>
  <target name="compress-css-file">
		<exec basedir="." program="${JavaPath}bin/java" commandline=" -jar &quot;${YUICompressorPath}yuicompressor-2.4.2.jar&quot; --type css --charset utf-8 -o &quot;${string::replace(filename, '.css', '.min.css'}&quot; &quot;${filename}&quot;" failonerror="true" />
  </target>

	<target name="optimise-images">
		<!-- TODO: other image formats, other platforms -->
		<property name="PNGCrushExecutable" value="./lib/pngcrush-1.6.10/pngcrush"/>
		<if test="${platform::is-windows()}">
			<property name="PNGCrushExecutable" value="./lib/pngcrush-1.6.10/pngcrush.exe"/>
		</if>
		<exec basedir="." program="${PNGCrushExecutable}" commandline=" -d images/crushed -brute images/*.png" failonerror="true" />
		<!-- This doesn't seem to work...
		<move todir="./images">
			<fileset basedir="./images/crushed">
					<include name="*.png" />
			</fileset>
		</move>
		-->
		<!--
		<delete dir="images/crushed" />
		-->
  </target>
	
	<target name="package">
		<zip zipfile="../${build.date}_${AppPrefix}.zip" includeemptydirs="true" ziplevel="9">
			<fileset prefix="${build.date}_${AppPrefix}">
				<include name="*.*"/>
				<include name="**"/>
				<exclude name=".git*"/>
				<exclude name=".git/**/*"/>
				<exclude name=".svn/**/*"/>
				<exclude name="*.build"/>
				<exclude name="tasks/**/*"/>
			</fileset>
		</zip>
	</target>

</project>

