<?xml version="1.0"?>
<project name="WPO" default="deploy-prep" basedir=".">
  <description>Web performance optimisation tasks</description>

	<!-- http://nantcontrib.sourceforge.net/ -->
	<loadtasks assembly="./lib/nantcontrib-0.85/bin/NAnt.Contrib.Tasks.dll" />

	<property name="JavaPath" value="${environment::get-variable('JAVA_HOME')}/bin/"/><!-- TODO: check if empty -->

	<if test="${environment::get-variable('JAVA_HOME') = ''}">
		<echo message="Please set your JAVA_HOME environment variable to wherever you installed Java"/>
	</if>

	<property name="ClosureCompilerPath" value="./lib/compiler-latest/"/>
	<property name="YUICompressorPath" value="./lib/yuicompressor-2.4.2/build/"/>

	<!-- prepended to concatted JS filename -->
	<property name="AppPrefix" value="book-bonus"/>

	<!-- Which JS files to concat, in order -->
	<property name="JSFiles" value="js/jquery-1.4.4.min.js js/jquery.easing.1.3.js js/jquery.compactors-0.0.1.min.js js/jquery-labeloverlay-0.0.1.min.js js/underscore-1.1.3.min.js js/book-bonus.js"/>


  <target name="deploy-prep" description="">
		<call target="compress-js" />
		<!--<call target="compress-css" />-->

  </target>

  <target name="java-test">
  <echo message="${JavaPath}"/>
		<exec basedir="." program="${JavaPath}java" commandline=" -version" failonerror="true" />
  </target>



	<target name="concatenate-js">
		<tstamp property="build.date" pattern="yyyyMMddHHmmss" verbose="true" />
		<property name="ConcattedFileName" value="js/${AppPrefix}-${build.date}.js"/>

		<foreach item="String" in="${JSFiles}" delim=" " property="filename">
			<concat destfile="${ConcattedFileName}" append="true">
				<fileset>
					<include name="${filename}"/>
				</fileset>
			</concat>
		</foreach>

	</target>

  <target name="compress-js">
    <foreach item="File" property="filename">
			<in>
				<items basedir="js/">
					<include name="/**/*.js" />
					<exclude name="/**/html5-shiv.js"/>
					<exclude name="/**/*.min.js" />
					<exclude name="/**/*.pack.js" />
				</items>
			</in>
      <do>
        <exec basedir="." program="${JavaPath}java" commandline=" -jar &quot;${ClosureCompilerPath}compiler.jar&quot; --js &quot;${filename}&quot; --js_output_file &quot;${string::replace(filename, '.js', '.min.js')}&quot;" failonerror="true" />
      </do>
    </foreach>
  </target>

  <target name="compress-css">
    <foreach item="File" property="filename">
      <in>
        <items basedir="css/">
          <include name="/**/*.css" />
          <exclude name="/**/*.min.css" />
          <exclude name="/**/*.pack.css" />
        </items>
      </in>
      <do>
        <exec basedir="." program="${JavaPath}java" commandline=" -jar &quot;${YUICompressorPath}yuicompressor-2.4.2.jar&quot; --type css --charset utf-8 -o &quot;${string::replace(filename, '.css', '.min.css'}&quot; &quot;${filename}&quot;" failonerror="true" />
      </do>
    </foreach>
  </target>

	<target name="optimise-images">
		<property name="PNGCrushExecutable" value="./lib/pngcrush-1.6.10/pngcrush"/>
		<if test="${platform::is-windows()}">
			<property name="PNGCrushExecutable" value="./lib/pngcrush-1.6.10/pngcrush.exe"/>
		</if>
		<exec basedir="." program="${PNGCrushExecutable}" commandline=" -d images/crushed -brute images/*.png" failonerror="true" />
		<!-- This doesn;t seem to work...
		<move todir="./images">
			<fileset basedir="./images/crushed">
					<include name="*.png" />
			</fileset>
		</move>
		-->
		<!--
		<delete dir="images/crushed" />
		-->
  </target>

</project>

