<?xml version="1.0"?>
<project name="WPO" default="deploy-prep" basedir=".">
  <description>Web performance optimisation tasks</description>
  <target name="deploy-prep" description="">

		<property name="JavaPath" value="C:\Program Files\Java\jdk1.6.0_14\bin\"/>
		<property name="ClosureCompilerPath" value="C:\Program Files\closure-compiler\"/>
		<property name="YUICompressorPath" value="C:\Program Files\yuicompressor-2.4.2\build\"/>

		<call target="compress-js" />
		<!--<call target="compress-css" />-->

  </target>


	<target name="concatenate-js">
		<!-- http://nantcontrib.sourceforge.net/ -->
		<loadtasks assembly="./lib/nantcontrib-0.85/bin/NAnt.Contrib.Tasks.dll" />

		<!-- prepended to concatted JS filename -->
		<property name="AppPrefix" value="book-bonus"/>

		<!-- Which JS files to concat, in order -->
		<property name="JSFiles" value="js/jquery-1.4.4.min.js js/jquery.easing.1.3.js js/jquery.compactors-0.0.1.min.js js/jquery-labeloverlay-0.0.1.min.js js/underscore-1.1.3.min.js js/book-bonus.js"/>

		<tstamp property="build.date" pattern="yyyyMMddHHmmss" verbose="true" />
		<property name="ConcattedFileName" value="js/${AppPrefix}-${build.date}.js"/>

		<foreach item="String" in="${JSFiles}" delim=" " property="filename">
			<concat destfile="${ConcattedFileName}" append="true">
				<fileset>
					<include name="${filename}"/>
				</fileset>
			</concat>
		</foreach>

	</target>

  <target name="compress-js">
    <foreach item="File" property="filename">
			<in>
				<items basedir="js/">
					<include name="/**/*.js" />
					<exclude name="/**/html5-shiv.js"/>
					<exclude name="/**/*.min.js" />
					<exclude name="/**/*.pack.js" />
				</items>
			</in>
      <do>
        <exec basedir="." program="${JavaPath}java" commandline=" -jar &quot;${ClosureCompilerPath}compiler.jar&quot; --js &quot;${filename}&quot; --js_output_file &quot;${string::replace(filename, '.js', '.min.js')}&quot;" failonerror="true" />
      </do>
    </foreach>
  </target>

  <target name="compress-css">
    <foreach item="File" property="filename">
      <in>
        <items basedir="css/">
          <include name="/**/*.css" />
          <exclude name="/**/*.min.css" />
          <exclude name="/**/*.pack.css" />
        </items>
      </in>
      <do>
        <exec basedir="." program="${JavaPath}java" commandline=" -jar &quot;${YUICompressorPath}yuicompressor-2.4.2.jar&quot; --type css --charset utf-8 -o &quot;${filename}&quot; &quot;${filename}&quot;" failonerror="true" />
      </do>
    </foreach>
  </target>

  <target name="optimise-images">
  </target>

</project>

